<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p id="output"></p>
	<form>
		<input type="password" id="passwordId" />
		<p id="capitalId">Enter Capital Letter</p>
		<p id="lowerId">Enter Lower Letter</p>
		<p id="specialId">Enter special character</p>
		<p id="digitId">Enter digit</p>
		<p id="lengthId">Enter min 8 characters</p>
	</form>
	<script type="text/javascript" src="trail.js"></script>
</body>
</html>